# Application Servers 
[drupal]
192.168.56.8

# Group of all Servers
[multi:children]
drupal

# Varibles for all the Servers
[multi:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.ssh/id_ed25519
# ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_keys/vagrant.key.rsa

# config.ssh.private_key_path = "~/.ssh/id_rsa"
# config.ssh.insert_key = false
